# novice-boot-framework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/groovy/cn/kinkii/noviceboot/framework/controller/: BaseModelBatchCRUDController.groovy  BaseModelCRUDController.groovy  BaseModelController.groovy  BaseModelQueryController.groovy  ModelServiceQueryController.groovy
src/main/java/cn/kinkii/novice/framework/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/cn/kinkii/novice/framework/config/: BaseRedisConfigurator.java  RedisConfig.java  RedisConfigurer.java
src/main/java/cn/kinkii/novice/framework/controller/: BaseController.java  BaseControllerHandler.java  BaseJpaQueryController.java  BaseModelCRUDController.java  BaseModelController.java  BaseModelQueryController.java  BaseModelRequestCRUDController.java  BaseResult.java  GenericModelRequestCRUDController.java  GlobalExceptionCode.java  GlobalMessage.java  GlobalRegex.java
src/main/java/cn/kinkii/novice/framework/controller/exception/: ControllerException.java  IllegalPermissionException.java  InternalServiceException.java  InvalidDataException.java  InvalidParamException.java  UserDefinedException.java
src/main/java/cn/kinkii/novice/framework/controller/i18n/: KI18nConfig.java  KLocaleConfig.java  KLocaleConfigurer.java  KLocaleContextResolver.java
src/main/java/cn/kinkii/novice/framework/controller/interceptor/: DuplicateRequestInterceptor.java  DuplicateRequestIntercetpor.java  DuplicateRequestLocker.java  NoDuplicateRequest.java
src/main/java/cn/kinkii/novice/framework/controller/query/: BaseQuery.java  BaseQuerySpecification.java  Direction.java  Expression.java  Expressions.java  Join.java  Junction.java  Match.java  Order.java
src/main/java/cn/kinkii/novice/framework/controller/request/: AnnotatedRequest.java  GenericRequest.java  OperateLogType.java
src/main/java/cn/kinkii/novice/framework/controller/response/: AnnotatedResponse.java  GenericResponse.java  ResponseBuilder.java
src/main/java/cn/kinkii/novice/framework/controller/utils/: CookieUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/cn/kinkii/novice/framework/controller/validation/: AbstractOneOfValidator.java  KValidatorConfig.java  KValidatorConfigurer.java  OneOf.java  OneOfValidatorForInteger.java  OneOfValidatorForLong.java  OneOfValidatorForString.java
src/main/java/cn/kinkii/novice/framework/data/: SensitiveData.java  SensitiveDataConfig.java  SensitiveDataIntrospector.java  SensitiveDataMask.java  SensitiveDataSerializer.java  SensitiveDataUtils.java  SensitiveStateChecker.java
src/main/java/cn/kinkii/novice/framework/data/ser/: SensitiveArraySerializer.java  SensitiveArraySerializers.java  SensitiveCollectionSerializer.java  SensitiveCollectionSerializers.java  SensitiveDateSerializer.java  SensitiveDateTypeSerializer.java  SensitiveNumberSerializer.java  SensitiveNumberTypeSerializer.java  SensitiveStringSerializer.java  SensitiveTypeSerializer.java
src/main/java/cn/kinkii/novice/framework/db/mysql/: KMySQL5Dialect.java  KMySQLFunction.java
src/main/java/cn/kinkii/novice/framework/entity/: AssemblyNode.java  AssignableID.java  Identifiable.java  LogicalDeleteable.java  PkNativeID.java  PkUUID.java  RtUUID.java
src/main/java/cn/kinkii/novice/framework/entity/enums/: ValuedEnum.java  ValuedEnumConverter.java
src/main/java/cn/kinkii/novice/framework/entity/utils/: NodeAssembler.java
src/main/java/cn/kinkii/novice/framework/exception/: BaseException.java
src/main/java/cn/kinkii/novice/framework/repository/: BaseModelRepository.java  BaseMongoModelRepository.java  ModelRepository.java  MongoModelRepository.java
src/main/java/cn/kinkii/novice/framework/service/: AbstractModelService.java  ModelService.java  RedisLockerService.java
src/main/java/cn/kinkii/novice/framework/service/exception/: ServiceException.java
src/main/java/cn/kinkii/novice/framework/swagger/: KAlternateTypeRuleConvention.java
src/main/java/cn/kinkii/novice/framework/utils/: KAssembleUtils.java  KBeanUtils.java  KGenericsUtils.java  KJsonUtils.java  KReflectionUtils.java  KXmlUtils.java
src/main/java/cn/kinkii/noviceboot/framework/controller/: BaseController.java  BaseControllerHandler.java  BaseResult.java  GlobalMessage.java
src/main/java/cn/kinkii/noviceboot/framework/controller/exception/: CheckedServiceException.java  ControllerException.java  IllegalPermissionException.java  InternalServiceException.java  InvalidParamException.java
src/main/java/cn/kinkii/noviceboot/framework/controller/i18n/: I18nConfig.java
src/main/java/cn/kinkii/noviceboot/framework/controller/response/: AnnotatedResponse.java  BaseResponse.java  GenericResponse.java
src/main/java/cn/kinkii/noviceboot/framework/entity/: AssignableID.java  Identifiable.java  PkNativeID.java  PkUUID.java  RtUUID.java
src/main/java/cn/kinkii/noviceboot/framework/entity/enums/: ValuedEnum.java  ValuedEnumConverter.java
src/main/java/cn/kinkii/noviceboot/framework/repository/: BaseModelRepository.java  ModelRepository.java
src/main/java/cn/kinkii/noviceboot/framework/service/: ModelService.java
src/main/java/cn/kinkii/noviceboot/framework/service/annotation/: QueryService.java
src/main/java/cn/kinkii/noviceboot/framework/service/exception/: ServiceException.java
src/main/java/cn/kinkii/noviceboot/framework/utils/: GenericsUtils.java  KGenericsUtils.java  KReflectionUtils.java
src/main/querydsl/cn/kinkii/noviceboot/framework/entity/: QAssignableID.java  QPkNativeID.java  QPkUUID.java  QRtUUID.java
src/main/resources/cn/kinkii/novice/framework/i18n/: messages.properties  messages_en.properties  messages_zh_HK.properties  validation.properties  validation_zh_CN.properties  validation_zh_HK.properties
src/main/resources/i18n/: global.message.properties  global.message_zh_CN.properties
src/test/java/cn/kinkii/novice/framework/test/entity/: ComplexEntity.java  SimpleEntity.java
src/test/java/cn/kinkii/noviceboot/framework/test/entity/: ComplexEntity.java  SimpleEntity.java
(+26 files in other folders)
