group 'cn.kinkii.noviceboot'
version '0.1.0-SNAPSHOT'

apply plugin: 'maven'

apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'org.springframework.boot'


def sourceEncoding = 'UTF-8'
def jdkVersion = 1.8

def queryDslGenerateDir = "src/main/querydsl"

buildscript {
    ext {
        groovyVersion = '2.4.12'
        springBootVersion = '1.5.7.RELEASE'


        commonsLang3Version = '3.6'
        commonsIOVersion = '2.4'
        commonsFileUploadVersion = '1.3.3'
        commonsBeanUtilsVersion = '1.9.3'
        commonsCollectionsVersion = '3.2.2'
        commonsCodecVersion = '1.10'

        googleGuavaVersion = '23.0'

        httpAsyncClientVersion = '4.1.3'
        httpClientVersion = '4.5.3'
        httpCoreVersion = '4.4.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

sourceSets {
    main {
        java.srcDir queryDslGenerateDir
        groovy.srcDir 'src/main/groovy'
    }
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
tasks.withType(JavaCompile) {
    options.encoding = sourceEncoding
    options.compilerArgs.add << '-parameters'
}
tasks.withType(GroovyCompile) {
    options.encoding = sourceEncoding
    options.compilerArgs.add '-Fparameters'
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types.') {
    source = sourceSets.main.java
    classpath = configurations.compileOnly
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file(queryDslGenerateDir)
}

compileJava {
    dependsOn generateQueryDSL
}

clean {
    delete file(queryDslGenerateDir)
}

jar {
    baseName = rootProject.name
    version = rootProject.version
    include()
}

springBoot {
    bootRepackage.enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compileOnly "com.querydsl:querydsl-jpa"
    compileOnly "com.querydsl:querydsl-apt"

    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-aop"
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
    compileOnly "org.springframework.boot:spring-boot-starter-mail"

    compileOnly "com.fasterxml.jackson.core:jackson-core"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"


    compileOnly "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compileOnly "commons-io:commons-io:${commonsIOVersion}"
    compileOnly "commons-fileupload:commons-fileupload:${commonsFileUploadVersion}"
    compileOnly "commons-collections:commons-collections:${commonsCollectionsVersion}"
    compileOnly "commons-beanutils:commons-beanutils:${commonsBeanUtilsVersion}"
    compileOnly "commons-codec:commons-codec:${commonsCodecVersion}"

    compileOnly "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compileOnly "org.apache.httpcomponents:httpclient-cache:${httpClientVersion}"
    compileOnly "org.apache.httpcomponents:httpasyncclient:${httpAsyncClientVersion}"
    compileOnly "org.apache.httpcomponents:httpcore:${httpCoreVersion}"

    compileOnly "com.google.guava:guava:${googleGuavaVersion}"
    compileOnly "org.projectlombok:lombok"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}